<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="https://kit.fontawesome.com/2f13a8b69a.js" crossorigin="anonymous"></script>    <title>ETCH-A-SKETCH</title>
</head>
<body>
    <header>ETCH-A-SKETCH</header>

    <br/>
    <div id="size">
        <i class="fa-solid fa-pen" id="pen-shader" style="font-size: 23px;"></i>
        <label for="quantity">Size: </label>
        <input type="number" class="measurement" id="row" name="row" value="16" min="16" max="100"> 
        <span style="font-size: 10px;">X</span>
        <input type="number" class="measurement" id="column" name="columns" value="16" min="16" max="100">
    </div>

    <br/>

    <div id="container">
    </div>
    <div id="btn">

    </div>

    <br/>

    <div id="settings">
        <input type="color" value="#676767">
        <button class="choice" value="shader" onclick="changeColor(this.value)">SHADER</button>
        <button class="choice" id="rainbow" value="rainbow" onclick="changeColor(this.value)">RAINBOW</button></button>
    </div>
    <div>
        
    </div>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>